
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تطبيق تشفير الملفات</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; direction: rtl; background-color: #f7f7f7; }
    input, button { padding: 10px; margin: 10px; width: 80%; max-width: 400px; }
    .box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); display: inline-block; }
  </style>
</head>
<body>
  <div class="box">
    <h2>🔐 تطبيق تشفير الملفات</h2>
    <input type="file" id="fileInput" /><br>
    <input type="password" id="password" placeholder="أدخل كلمة المرور" /><br>
    <button onclick="encryptFile()">تشفير الملف</button>
    <button onclick="decryptFile()">فك التشفير</button>
  </div>

  <script>
    async function getKey(password) {
      const enc = new TextEncoder();
      const keyMaterial = await window.crypto.subtle.importKey(
        "raw", enc.encode(password), { name: "PBKDF2" }, false, ["deriveKey"]
      );
      return await window.crypto.subtle.deriveKey(
        {
          name: "PBKDF2",
          salt: enc.encode("mysalt"),
          iterations: 100000,
          hash: "SHA-256"
        },
        keyMaterial,
        { name: "AES-GCM", length: 256 },
        true,
        ["encrypt", "decrypt"]
      );
    }

    async function encryptFile() {
      const file = document.getElementById("fileInput").files[0];
      const password = document.getElementById("password").value;
      if (!file || !password) return alert("يرجى اختيار ملف وإدخال كلمة مرور");

      const key = await getKey(password);
      const iv = window.crypto.getRandomValues(new Uint8Array(12));
      const fileBuffer = await file.arrayBuffer();

      const encrypted = await window.crypto.subtle.encrypt(
        { name: "AES-GCM", iv }, key, fileBuffer
      );

      const combined = new Uint8Array(iv.byteLength + encrypted.byteLength);
      combined.set(iv, 0);
      combined.set(new Uint8Array(encrypted), iv.byteLength);

      downloadBlob(combined, file.name + ".enc");
    }

    async function decryptFile() {
      const file = document.getElementById("fileInput").files[0];
      const password = document.getElementById("password").value;
      if (!file || !password) return alert("يرجى اختيار ملف مشفر وإدخال كلمة المرور");

      const key = await getKey(password);
      const data = new Uint8Array(await file.arrayBuffer());
      const iv = data.slice(0, 12);
      const encryptedData = data.slice(12);

      try {
        const decrypted = await window.crypto.subtle.decrypt(
          { name: "AES-GCM", iv }, key, encryptedData
        );
        downloadBlob(new Uint8Array(decrypted), file.name.replace(".enc", ".decrypted"));
      } catch (e) {
        alert("❌ كلمة المرور غير صحيحة أو الملف تالف");
      }
    }

    function downloadBlob(data, fileName) {
      const blob = new Blob([data]);
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = fileName;
      link.click();
    }
  </script>
</body>
</html>
